spring.application.name=scheduling-nails-pro

############## Database
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
##############

############## E-Mail
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=resend
spring.mail.password=sua_api_key_do_resend_aqui
# Security Protocols
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
##############

############## Domain

domain.url=https://todecide.com

############## Internal API

internal.api.key=np_test_931246127461

################
evolution.url=${EVO_URL}
evolution.apikey=${EVO_API_KEY}
evolution.webhook.url=${EVO_WEBHOOK_URL}
################

################ Logs
logging.level.root=DEBUG
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n
################

################ JobRunr

jobrunr.background-job-server.enabled=true
jobrunr.dashboard.enabled=true

org.jobrunr.dashboard.port=8000
################
