spring.application.name=scheduling-nails-pro

############## Database
# jdbc:postgresql://host:port/database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/nailspro_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

############## E-Mail
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:25}
spring.mail.username=${MAIL_USER:resend}
spring.mail.password=${MAIL_PASSWORD:sua_api_key_do_resend_aqui}
# Security Protocols
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

############## Domain
domain.url=${DOMAIN_URL:https://todecide.com}

############## Internal API
# Use a placeholder for the real key in production
internal.api.key=${INTERNAL_API_KEY:np_test_931246127461}

################ Evolution API
evolution.url=${EVO_URL:http://localhost:8080}
evolution.apikey=${EVO_API_KEY:your_default_dev_key}
evolution.webhook.url=${EVO_WEBHOOK_URL:http://localhost:8080/webhook}

################ Logs
logging.level.root=${LOG_LEVEL:INFO}
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n
# management.endpoint.health.show-details=always