spring.application.name=scheduling-nails-pro

############## Database
# jdbc:postgresql://host:port/database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/nailspro_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.detect-encoding=false
spring.flyway.encoding=UTF-8
# --------------------------

############## E-Mail
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:25}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
# --------------------------

# Security Protocols
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

api.security.jwt.secret=${JWT_SECRET}
app.jwt.refreshExpirationMs=604800000
# --------------------------

############## Domain
domain.url=${DOMAIN_URL:https://website.com}
app.protocol.http=${APP_HTTP_PROTOCOL:http}

############## Internal API
# Use a placeholder for the real key in production
internal.api.key=${INTERNAL_API_KEY:np_test_931246127461}
# --------------------------

################ Evolution API
evolution.url=${EVO_URL}
evolution.apikey=${EVO_API_KEY}
evolution.webhook.url=${EVO_WEBHOOK_URL:http://localhost:8080/webhook}
# --------------------------

################ Logs
logging.level.root=${LOG_LEVEL:INFO}
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n

sentry.dsn=${SENTRY_DSN}
sentry.sample-rate=${SENTRY_SAMPLE_RATE:0.1}
sentry.exception-resolver-order=-2147483648
sentry.send-default-pii=true
sentry.release=${SENTRY_RELEASE_VERSION:}
sentry.environment=${SENTRY_ENVIRONMENT:dev}
# management.endpoint.health.show-details=always
# --------------------------