spring.application.name=scheduling-nails-pro

############## Database
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
##############

############## E-Mail
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=resend
spring.mail.password=sua_api_key_do_resend_aqui
# Security Protocols
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
##############

############## Domain

domain.url=https://todecide.com


############## Internal API

internal.api.key=np_test_931246127461